<!DOCTYPE html>  
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <title>Lessons Learned</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/b38ab47bcb.js" crossorigin="anonymous"></script>
</head>
<body> 
    <div>
    <header id="cabecalho">
    <h1 id="titulo">Lições Aprendidas na Trybe</h1>
    </header>
    </div>

<nav id="navegacao">
    <a href="#licoes_aprendidas">Lições aprendidas</a> 
    <a href="#licoes_a_aprender">Aprendizado</a>
</nav>
    <img id="minha_foto" src="Maria.png" alt="Maria sorridente">

    <main>

    <table id="tabela">
        <caption></caption>
        <tr>
            <th><h2>Lições Aprendidas</h2></th>
            <th><h2>Lições a Aprender</h2></th>
        </tr>
        <tr>
            <td><ol id="licoes_aprendidas">
                <li> Unix </li>
                <li>Bash</li>
                <li>Git</li>
                <li>GitHub</li>
                <li>HTML</li>
                <li>HTML Semântico<H/li>
                <li>CSS</li>
                <li>JavaScript</li>
                <li>Slack</li>
                <li>VSCode</li>
            </ol></td>
            <td> <ul id="licoes_a_aprender">
                <li>DOM</li>
                <li>Eventos</li>
                <li> <em>Web Storage</em> </li>
                <li> <em> Forms</em></li>
                <li>Responsivos</li>
                <li>Bibliotecas</li>
                <li> <em>Frameworks</em> CSS</li>
                <li> <em>Order Functions</em> </li>
                <li>API</li>
                <li>Lógica de Programação</li>
                </ul></td>
        </tr>
            
    </table>

    <h3 id="a">O Aprendizado</h3>
    <article class="lado-esquerdo"> 
        <p> <em> Hard skills</em> e <em>soft skills, </em> são habilidades que, em conjunto, ampliam exponencialmente o nosso potencial de 
            desenvolvimento web, pessoal e social. </p>
        <p>Conhecimentos técnicos são imprescindíveis para a área de tecnologia, mas apenas essas habilidades não são
            suficientes para atender às crescentes demandas que esse mercado apresenta. </p>
        <p> Capacidades, como <strong>autoliderança</strong> e outras, agregam inestimável valor ao profissional de tecnologia que as detém,
            sendo algumas das aptidões desenvolvidas aqui na Trybe. </p>
    </article>

    <h3 id="b">Sobre o Meu Aprendizado</h3>
    <section class="lado-direito"> 
    <aside id="secao">
    Tem sido um desafio profissional e de evolução pessoal também, pelas habilidades gerais que somos estimulados
        a desenvolver. Gerenciar o próprio tempo, de maneira bem planejada e organizada, é um dos maiores trunfos nesta jornada.
    </aside>
    </section>
    </span>
   </main>

    <footer id="rodape">
        <i class="fab fa-github"></i> <a href="https://github.com/MarieJLisboa" target="_blank">GitHub</a> 
        <i class="fab fa-linkedin-in"></i> <a href="https://www.linkedin.com/in/mariejl" target="_blank">LinkedIn</a> 
    <i class="far fa-copyright"></i>Maria José 
    </footer>
</body>
</html> 